{
  "name": "adventofcode2024",
  "version": "1.0.0",
  "description": "See [the website](https://adventofcode.com/2024)",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "private": "true",
  "devDependencies": {
    "@types/eslint": "^9.6.1",
    "@types/jest": "^29.5.14",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jest": "^28.9.0",
    "jest": "^29.7.0",
    "prettier": "^3.4.1"
  }
}
